{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "WebhookSecret": "+dkV9.w6uz}Lp/!HTev4&Tf(2zVbAg"
  }
}
