{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "WebhookSecret": "+dkV9.w6uz}Lp/!HTev4&Tf(2zVbAg",
    "Token": "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",
    "MaxFilesPerPR": 20,
    "MaxRelatedFiles": 8
  },
  "OpenAI": {
    "MaxTokensPerFile": 400000,
    "MaxTotalTokens": 2000000
  }
}
